{"name":"Roman Travnikov - Senior Frontend Developer","short_name":"Travnikov.dev","description":"Personal website of Roman Travnikov, a senior frontend developer with 10+ years of experience.","start_url":"/","background_color":"#141821","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}